struct student{
    char name[50];
    int age;
    float marks;
};
int main(){
    struct student s1;
    int i;
    printf("Enter information of students:\n");
    for(i=0;i<10;++i)
    {
        s[i].roll=i+1;
        printf("\nFor roll number %d\n",s1.age);
        printf("Enter name: ");
        scanf("%s",s1.name);
        printf("Enter marks: ");
        scanf("%f",&s1.marks);
        printf("\n");
    }
    printf("Displaying information of students:\n\n");
    for(i=0;i<10;++i)
    {
     printf("\nInformation for roll number %d:\n",i+1);
     printf("Name: ");
     puts(s[i].name);
     printf("Marks: %.1f",s[i].marks);
   }
   return 0;
} 
